[gd_scene load_steps=3 format=3 uid="uid://c8diamantespawner"]

[ext_resource type="Script" path="res://objects/diamante_spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c8diamante01scene" path="res://objects/diamante.tscn" id="2"]

[node name="diamante_spawner" type="Node2D"]
script = ExtResource("1")
diamante_scene = ExtResource("2")
