[gd_scene load_steps=3 format=3 uid="uid://c8esmeralda01scene"]

[ext_resource type="Script" path="res://objects/esmeralda.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esmeralda"]
size = Vector2(18, 18)

[node name="esmeralda" type="Area2D"]
script = ExtResource("1")
point_value = 80

[node name="Body" type="Polygon2D" parent="."]
color = Color(0, 0.8, 0.2, 1)
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)

[node name="Highlight" type="Polygon2D" parent="."]
color = Color(0.2, 0.95, 0.4, 1)
polygon = PackedVector2Array(-7, -7, 4, -7, 4, -3, -7, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esmeralda")
