[gd_scene load_steps=3 format=3 uid="uid://c8meteorlargospawner"]

[ext_resource type="Script" path="res://objects/meteor_largo_spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c8meteorlargo01scene" path="res://objects/meteor_largo.tscn" id="2"]

[node name="meteor_largo_spawner" type="Node2D"]
script = ExtResource("1")
meteor_largo_scene = ExtResource("2")
