[gd_scene format=3 uid="uid://by7xot6571ds5"]

[ext_resource type="Script" path="res://objects/meteor_cambiante_spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c8meteorcambiante" path="res://objects/meteor_cambiante.tscn" id="2"]

[node name="meteor_cambiante_spawner" type="Node2D"]
script = ExtResource("1")
meteor_scene = ExtResource("2")
